program regIndJmp;
#include( "stdlib.hhf" );
    
static
    i:int32;
    
begin regIndJmp;

    // Read an integer from the user and set EBX to
    // denote the success or failure of the input.
    
    try
    
        stdout.put( "Enter an integer value between 1 and 10: " );
        stdin.get( i );
        mov( i, eax );
        if( eax in 1..10 ) then
        
            mov( &GoodInput, ebx );
            
        else
        
            mov( &valRange, ebx );
            
        endif;
        
      exception( ex.ConversionError )
      
        mov( &convError, ebx );
        
      exception( ex.ValueOutOfRange )
      
        mov( &valRange, ebx );
        
    endtry;
    
    // Okay, transfer control to the appropriate
    // section of the program that deals with
    // the input.
    
    jmp( ebx );
    
    valRange:
        stdout.put( "You entered a value outside the range 1..10" nl );
        jmp Done;
        
    convError:
        stdout.put( "Your input contained illegal characters" nl );
        jmp Done;
        
    GoodInput:
        stdout.put( "You entered the value ", i, nl );
        
    Done:
    
        
end regIndJmp;
