program testBadInput;
#include( "stdlib.hhf" );

static
    u:      uns16;
    

begin testBadInput;

    try
    
        stdout.put( "Enter an unsigned integer:" );
        stdin.get( u );
        stdout.put( "You entered: ", u, nl );
        
      exception( ex.ConversionError )
      
        stdout.put( "Your input contained illegal characters" nl );
        
      exception( ex.ValueOutOfRange )
      
        stdout.put( "The value was too large" nl );
        
    endtry;

                    
end testBadInput;
